ul#amazon div{display:none}
ul#amazon li:hover>*{display:block}
ul#amazon li:hover{position:relative;}
ul#amazon div{
	position: absolute;left:98%;top:-1px;}
ul#amazon ul div{
	position: absolute;left:98%;top:-2px;}
ul#amazon,ul#amazon ul{
	margin:0px;list-style:none;padding:0px;background-color:#FFFFFF;border-width:0px;border-style:solid;border-color:#999999;}
ul#amazon div{
	background-image:url(sub.gif);}
ul#amazon h1,ul#amazon h2{
	margin:0;font-size:0;position:absolute;width:7px;height:7px;background-image:url(sub.gif);}
ul#amazon h1{
	left:100%;top:0;background-position:100% 0;}
ul#amazon h2{
	left:0;top:100%;background-position:0 100%;}
ul#amazon {
	display:block;font-size:0;zoom:1;width:180px;float: left;}
ul#amazon ul{
	width:200px;position:relative;left:7px;top:7px;border:none;background-image:url(sub.gif);background-position:100% 100%;padding:0 7px 7px 0;}
ul#amazon li{
	display:block;zoom:1;margin:0;font-size:0;}
ul#amazon a:active, ul#amazon a:focus {outline-style:none}
ul#amazon a, ul#amazon li.dis a:hover,ul#amazon li.sep a:hover{
	display:block;vertical-align:middle;zoom:1;background-color:#FFFFFF;border:0px none #6655FF;text-align:left;text-decoration:none;padding:3px;font:normal 12px Arial, sans-serif ;color: #004B91;text-decoration:none;cursor:default;}
ul#amazon span{overflow:hidden;}
ul#amazon ul li {float:none;}
ul#amazon ul a, ul#amazon ul li.dis a:hover{
	text-align:left;white-space:nowrap;}
ul#amazon li.sep{
	text-align:left;padding:0px;line-height:0;}
ul#amazon li.sep span{
	float:none;padding-right:0;width:100%;height:3px;display:inline-block;background-color:#999999;background-image:none;}
ul#amazon li:hover>a{
	background-color:#FFFFFF;border-color:#665500;border-style:none;font:normal 12px Arial, sans-serif ;color: #FF9933;text-decoration:underline;}
ul#amazon li.dis a{color: #AAAAAA !important;}
ul#amazon img{
	border: none;vertical-align: middle;margin-right:6px;width:24px;height:24px;}
ul#amazon ul img{
	width:6px;height:9px;}
ul#amazon img.over{display:none}
ul#amazon li.dis a:hover img.over{display:none !important}
ul#amazon li.dis a:hover img.def {display:inline !important}
ul#amazon li:hover > a img.def  {display:none}
ul#amazon li:hover > a img.over {display:inline}
ul#amazon li.istylei0 {
	margin-right:20px;background-image:url(top-or.gif);}
ul#amazon li.istylei0>a{
	height:32px;background-image:url(top-or.gif);font:bold 13px Arial,sans-serif ;color:#FFFFFF;text-decoration:none;margin:0 -20px 0 20px;background-position:100% 0;}
ul#amazon li.istylei0:hover>a{
	background-image:url(top-or-o.gif);font:bold 13px Arial,sans-serif ;color:#FFFFFF;text-decoration:underline;}
ul#amazon li.istylei0:hover{
	background-image:url(top-or-o.gif);font:bold 13px Arial,sans-serif ;color:#FFFFFF;text-decoration:underline;}
ul#amazon li.istylei1 {
	margin-right:20px;background-image:url(top1.gif);}
ul#amazon li.istylei1>a{
	height:16px;background-image:url(top1.gif);margin:0 -20px 0 20px;background-position:100% 0;}
ul#amazon li.istylei1:hover>a{
	background-image:url(top1-o.gif);}
ul#amazon li.istylei1:hover{
	background-image:url(top1-o.gif);}
ul#amazon li.istylei2 {
	margin-right:20px;background-image:url(top3.gif);}
ul#amazon li.istylei2>a{
	height:19px;background-image:url(top3.gif);font:bold 12px Arial,sans-serif;color:#000000;text-decoration:none;margin:0 -20px 0 20px;background-position:100% 0;}
ul#amazon li.istylei2:hover>a{
	background-image:url(top3-o.gif);font:bold 12px Arial,sans-serif;color:#000000;}
ul#amazon li.istylei2:hover{
	background-image:url(top3-o.gif);font:bold 12px Arial,sans-serif;color:#000000;}
ul#amazon li.istylei3 {
	margin-right:20px;background-image:url(top2.gif);}
ul#amazon li.istylei3>a{
	height:18px;background-image:url(top2.gif);font:bold 12px Arial,sans-serif;color:#000000;text-decoration:none;margin:0 -20px 0 20px;background-position:100% 0;}
ul#amazon li.istylei3:hover>a{
	background-image:url(top2-o.gif);font:bold 12px Arial,sans-serif;color:#000000;}
ul#amazon li.istylei3:hover{
	background-image:url(top2-o.gif);font:bold 12px Arial,sans-serif;color:#000000;}
